{客户编码}[分隔符]" "
// 每行格式 :
// 编码 名称 简码 税号 地址电话 银行账号 邮件地址 备注 身份证校验
001 深圳供电局有限公司 "" 91440300589179428T 深圳市罗湖区深南东路4020号电力调度通信大楼0755-88933333 建行罗湖支行44201528600059166666 "" "" False
002 广东晶正科技有限公司 "" 91440101MA59KPBX1L 广州市天河区林泊街6号地下五层05房13450398476 中国建设银行广州林和中路支行44050147101100000316 "" "" False
003 深圳市鹏能电力职业培训学校 "" 52440300326245120T 深圳南山西丽街道阳光社区松白璐1008号六栋5-6楼0755-29360703 建行深圳中旅公馆支行44201015700052513916 "" "" False
004 深圳市通拓科技有限公司 "" 914403007634628367 深圳市龙岗区平湖街道华南大道一号华南国际皮革皮具原辅料物流区二期5层5G-155-5G-165号0755-28213274 平安银行深圳长城支行11004983214101 "" "" False
005 深圳市宝供供电服务有限公司 "" 914403001924772598 "深圳市宝安区新安街道大浪社区公园路西一巷71号电达公司办公大楼A101 0755-27752117" 中国建设银行深圳市宝安支行44201608200051402050 "" "" False
006 深圳市鸿桥物流有限公司 "" 91440300306290397G 深圳福田天安数码城创新科技广场一楼B座1009室0755-83179216 建行深圳泰然支行44201530300052549106 "" "" False
007 深圳市亚彬汽车服务有限公司 "" 91440300MA5EDBDP70 深圳市宝安区松岗街道潭头芙蓉大道8号一层0755-61820343 中国银行股份有限公司深圳福星支行760168839874 "" "" False
008 广东圆硕快递有限公司深圳分公司 "" 91440300MA5F3K2F65 深圳市龙岗区坂田街道马安堂社区环城南路32号A2栋0755-23768003 工商银行深圳民治支行4000103809100521454 "" "" False
009 深圳市盛邦通信有限公司 "" 91440300055111242Y 深圳市龙华区清祥路1号宝能科技园宝汇大厦B座13楼LM室0755-23779289 建设银行深圳福田支行44201503500052528862 "" "" False
010 浙江晨泰科技股份有限公司深圳分公司 "" 914403000602762603 深圳市宝安区福永街道新田大道71-6号F栋第6层0755-86089511 上海浦发发展银行深圳宝安支行79060155200000640 "" "" False
011 深圳市缤纷珠宝开发有限公司 "" 9144030033500410X2 深圳市罗湖区翠竹街道贝丽南路4号国检珠宝大厦8楼808室 工商银行深圳翠竹支行4000031209200175721 "" "" False
012 深圳市来乐智能股份有限公司 "" 91440300767596743Q 深圳市南山区西丽街道科技北二路28号豪威大楼三层A区北侧001房0755-86276278 工商银行深圳高新园支行4000091919100140629 "" "" False
013 深圳市领康达服务有限公司物业管理分公司 "" 91440300741201635D 深圳市南山区南山街道南光路69号电达大厦4楼0755-88937274 建设银行罗湖支行44201507300050002999 "" "" False
014 深圳市华睿丰盛培训学校 "" 52440300326245120T 深圳市南山区西丽街道阳光社区松白路1008号六栋5-6楼 建设银行深圳中旅公馆支行44201015700052513916 "" "" False
015 深圳市领康达服务有限公司餐饮管理分公司 "" 91440300078027588X 深圳市南山区南山街道南光路69号电达大厦2楼0755-88937259 工商银行上步支行4000020109200500568 "" "" False
016 深圳市领康达服务有限公司 "" 91440300192182901X 深圳市南山区南山街道南光路69号电达大厦3楼0755-88937284 建设银行罗湖支行44201507300059333999 "" "" False
017 深圳蔚来汽车销售服务有限公司 "" 91440300MA5EQG4A16 深圳市福田区益田路5033号平安金融中心PAFCMALL商场第1层107.108单元及第2层206.207单元021-69083522 深圳招商银行时代广场支行755935733810101 "" "" False
018 广东壹号食品股份有限公司 "" 9144080076657653X1 湛江经济技术开发区乐山东36号银隆广场A座908室0759-2863481 中国农业银行湛江第一支行44-605001040000595 "" "" False
019 深圳奇速新能源科技有限公司 "" 91440300MA5ERM1A4A "深圳市南山区西丽龙珠四路金谷创业园C606  0755-86726651" 中国银行深圳科技园支行762769595817 "" "" False
021 深圳市投资基金同业公会 "" 51440300064991691A 深圳市福田区益田路5999号基金大厦4楼0755-25950710 中信银行深圳城市广场旗舰支行7441910182600052741 "" "" False
022 深圳市德邦物流有限公司 "" 91440300754269233D 深圳市盐田区东海道427号0755-84521386 中国工商银行深圳车公庙支行4000025319200124884 "" "" False
023 深圳思远达技术有限公司 "" 91440300MA5DN3M952 "深圳市福田区华强北接到群星广场15H 18520840465" 招商银行股份有限公司深圳常兴支行75593196451701 "" "" False
024 珠海泰坦科技股份有限公司 "" 9144040061823727XN 珠海市唐家港镇科技七路1号中电高科技产业园3栋厂房A1-4层0756-3325899 交通银行珠海分行吉大支行444000096012014002101 "" "" False
025 深圳金瑞丰生物科技有限公司 "" 91440300MA5DGHYB87 "深圳市南山区西丽街道大|杨门工业区29栋四楼401 0755-82832669" 中国农业银行公园大地支行41-024500040012396 "" "" False
026 深圳市东部公共交通有限公司 "" 91440300667058411M 深圳市龙岗区龙城街道业勤一路29号天汇大厦南座 平安银行股份有限公司深圳分行营业部0012100687285 "" "" False
027 比亚迪汽车工业有限公司 "" 91440300791738553L "深圳市坪山新区坪山横坪公路3001、3007号 0755-89888888" 中国银行股份有限公司深圳葵涌支行766657957378 "" "" False
028 深圳市奥创新生科技有限公司 "" 91440300MA5F4GDT5X 深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司）13418962339 中国工商银行股份有限公司深圳高新园支行4000091909100463102 "" "" False
029 中山市畅远供应链管理有限公司 "" 91442000MA4UWCJC84 "中山市东凤镇东凤大道北38号天润物流第9栋T214 020-82089126" 中国建设银行股份有限公司中山东凤东富路支行44050178180100000126 "" "" False
030 深圳市关务通投资管理顾问有限公司 "" 914403005586546283 "深圳市龙岗区龙城街道黄阁北路龙岗天安数码创新园3号厂房B802 0755-89213929" "中国银行股份有限公司深圳大运城支行 743260299747" "" "" False
031 山东鲁能智能技术有限公司 "" 9137000072544424XN "济南市高新区齐鲁软件园新泺路大街 0531-80817109" "华夏银行济南市中支行 4632200001808100023028" "" "" False
032 广西电网有限责任公司北海供电局 "" 91450500199309434H "广西北海市北部湾东路27号 0779-2070311" 工商银行东路分理处2107510809221888188 "" "" False
033 广西电网有限责任公司来宾供电局 "" 91451300753741866R "来宾市翠屏路186号 0772-5323052" 建行广西来宾市城北支行45001627958052500858 "" "" False
034 广西电网有限责任公司贵港供电局 "" 9145080076308234X6 "广西贵港市民主路89号 0775-4875820" 中国建设银行贵港分行45001753748050504529 "" "" False
035 广西电网有限责任公司柳州供电局 "" 91450200198596937N "柳州市海关路23号 0772-3898413" "工行鱼峰支行 2105402009221004322" "" "" False
036 深圳巴士集团股份有限公司 "" 9144030019218056XM 深圳市福田区莲花支路1001号公交大厦0755-83646195 交通银行深圳海连支行443066405018010009965 "" "" False
037 东莞市宏东通信技术有限公司 "" 9144190057015030X5 "" "" "" "" False
038 深圳北京同仁堂星辰药店有限公司 "" 914403007230094476 深圳市罗湖区建设路1072号东方广场第六层608、609房0755-82231705 "" "" "" False
039 杭州世创电子技术股份有限公司 "" 913301007517214902 杭州余杭区仓前街道龙泉路2号4栋1楼0571-88060738 杭州银行之江支行76208100060590 "" "" False
040 自动保存 ""
040001 粤BD73348 ""  "" "" "" "" False
040002 深圳市润安科技发展有限公司 "" 914403001922973976 "" "" "" "" False
040003 深圳市泉堂实业发展有限公司 "" 91440300767564880K "" "" "" "" False
040004 南方电网电动汽车服务有限公司 "" 91440300MA5DT8Q54Y "深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司） 0755-88932048" 建行深圳罗湖支行44250100018200000301 "" "" False
040005 深圳市顺电连锁股份有限公司 "" 91440300724710171L 深圳市福田区华强北路上步工业区103栋0755-83236666 招行深圳分行营业部819880519810001 "" "" False
040006 星雅通用航空有限公司 "" 91440300051514175W "" "" "" "" False
040007 广东诺丝科技股份有限公司 "" 91442000722909216Y "" "" "" "" False
040008 深圳市聚飞光电股份有限公司 "" 91440300779871060C "" "" "" "" False
040009 颜锦丰 ""  "" "" "" "" False
040010 上海全毅快递有限公司深圳分公司 "" 91440300661005239K 深圳市龙岗区坂田街道长发西路34号A2栋201 中国工商银行深圳坂田支行4000030509100707622 "" "" False
040011 深圳市龙供供电服务有限公司 "" 91440300708489833J "深圳市龙岗区园山街道保安社区新园路1-3号101 0755-89717901" 中国工商银行深圳东门支行4000021119201300834 "" "" False
040012 深圳市芯毕耐科技有限公司 "" 91440300693965621Q "深圳市龙华区龙华街道和平东路港之龙科技园科技大厦11楼B 0755-86315216" 建设银行深圳高新园支行44201537200052510524 "" "" False
040013 顺丰速运有限公司 "" 914403000743520254 深圳市宝安区国际机场航站四路1111号0755-36395027 工商银行深圳车公庙支行4000025319200395130 "" "" False
040014 深圳市康达尔交通运输有限公司 "" 91440300279521283U 深圳市龙岗区布吉镇布龙公路布吉汽车客运站三楼0755-28759257 农业银行深圳龙园支行41026300040019360 "" "" False
040015 深圳江南汽车销售有限公司 "" 914403003267124032 "深圳市南山区粤海街道科研路9号比克科技大厦201-C 0755-86968365" 民生银行深圳龙岗支行605110083 "" "" False
040016 环通汽车产业投资（深圳）有限公司 "" 914403003594646298 深圳市南山区西丽街道中山园路1001号TCL科学园区研发楼F5栋7层AB单元709房13548698183 建设银行深圳南新支行44250100017100000047 "" "" False
040017 深圳市正豪自动化有限公司 "" 91440300MA5F6XUU98 "深圳市宝安区新桥街道上寮社区上星南路德普电子城二层B―C809 0755―23011166" 中国农业银行深圳福永支行41020100040044806 "" "" False
040018 深圳市和光机械设备有限公司 "" 91440300279427385G "深圳市龙华区福城街道福民社区人民路229号楼房三101 0755-28165110" 中国银行深圳分行梅林支行741957953311 "" "" False
040019 深圳市嘉尔兴科技有限公司 "" 9144030032662046B "深圳市坪山新区坪山街道金牛西路16号华翰科技工业园2号楼201 0755-89328807" 平安银行股份有限公司坪山支行11014737968000 "" "" False
040020 深圳市三养环保科技有限公司 "" 91440300359456647 "深圳市光明新区新湖街道新羌社区北岗工业区11栋104 0755-29354587" 中国工商银行深圳新沙支行4000032509201331481 "" "" False
040021 深圳市宇鸿图电气有限公司 "" 91440300319770779D "深圳市福田区华富街道莲花一村社区北环大道彩电总公司工业大厦3层 0755-27320009" 中国农业银行股份有限公司深圳东海支行41008100040003360 "" "" False
040022 广州市鸿利智显科技有限公司 "" 91440101MA5AM9GX1X "广州市花都区花东镇先科一路1号B栋2楼 020-86733333" 中国建设银行股份有限公司广州花都花东支行44050155151000000626 "" "" False
040023 深圳市杰源网络信息有限公司 "" 91440300771617770B "深圳市南山区高新中区科技中2路1号深圳软件园8栋602室 0755-83435939" 光大银行深南支行38930188000009368 "" "" False
040024 中铁快运股份有限公司广州分公司 "" 91440101741850459K "广州市越秀区农林下路83号23B02-23B06、23B08房 61330172" "中国建设银行股份有限公司广州铁路支行 44001400705059300001" "" "" False
040025 深圳市南极冷链物流有限公司 "" 91440300MA5EGNDE6A "深圳市龙岗区平湖街道华南大道一号华南国际印刷纸品包装物流区（二期）环球物流中心15层1523号 13632768176" 中国工商银行深圳市观澜支行4000128209100029518 "" "" False
040026 深圳市纽福斯科技有限公司 "" 91440300671871325U "深圳市龙华新区龙华街道清泉路展通大厦21C 0755-23770680" 中国工商银行深圳龙华支行4000026609202590419 "" "" False
040027 深圳衡伟环境技术有限公司 "" 91440300052773179U "深圳市福田区园岭街道上林社区八卦三路88号荣生大厦718 0755-25796459" 中国建设银行深圳民治支行44250100016400001869 "" "" False
040028 深圳麦开网络技术有限公司 "" 91440300587940092Q "深圳市宝安区西乡街道劳动社区西乡大道296号劳动大厦西座12F 0755-29028339" 招商银行深圳分行金色家园支行755920895410201 "" "" False
040029 深圳市长帆国际物流股份有限公司 "" 91440300796613864J "深圳市罗湖区深南东路文华大厦西座12F 0755-25125396" "中行深圳市分行 744557928354" "" "" False
040030 苏宁物流（深圳）有限公司 "" 9144030030627029XF "深圳市罗湖区新园路7号半岛大厦4楼 0755-82905888" "中国光大银行深圳深南东路支行 7821018000159657" "" "" False
040031 深圳市福供供电服务有限公司 "" 91440300733042953M "深圳福田中航北路中航北苑供电局住宅综合楼4栋504  0755-83218282" 建设银行梅林支行44201550900052507557 "" "" False
040032 深圳市威彦达电力工程监理有限公司 "" 91440300708409709E 深圳罗湖清水河街道泥岗西路1008号九明大厦B区45楼 "建行罗湖支行  1507300051401608" "" "" False
040033 广西电网有限责任公司百色供电局 "" 9145100077598982XU "百色市右江区江南新区龙腾路百色供电局 0776-2678326" 中国建设银行百色龙景支行45001676101050507296 "" "" False
040034 广西电网有限责任公司贺州供电局 "" 914511026697220059 "广西贺州市建设东路206号 0774-5616960" "建行贺州城东支行 45001647402059899999" "" "" False
040035 广西电网有限责任公司南宁供电局 "" 91450000898221888C "广西南宁市星光大道43号 0771-2708121" 建行南宁市福建园支行45001604951059123456 "" "" False
040036 广西电网有限责任公司玉林供电局 "" 914509009004422425 "玉林市教育东路358号 0775-2652602" "工行玉林市东门支行 2111702009221000429" "" "" False
040037 深圳市展能科技有限公司 "" 914403007938785683 深圳市龙华新区龙华办事处清祥路清湖工业园7栋B座11楼GHI单位0755-86607390 "平安银行深圳卓越城支行 0322100656659" "" "" False
040038 深圳市展能科技有限责任公司 "" 914403007938785683 "深圳市龙华新区龙华办事处清祥路清湖工业园宝能科技园7栋B座11楼GHI单位 0755-86607390" "平安银行深圳卓越城支行 0322100656659" "" "" False
040039 太康县开振机电设备有限公司 "" 91411627MA45896211 "河南省太康县逊母镇斜地张村66号 18911403135" "中国农业银行股份有限公司太康县支行 16563101040007580" "" "" False
040040 宁波鼎晖百孚股权投资有限公司 "" 91330203MA2CH3360Q "宁波市海曙区集士港镇仕芯谷4幢404-22-1室 010-85076998" "招商银行股份有限公司宁波海曙支行 574907773210801" "" "" False
040041 深圳市拓普艾科技有限公司 "" 91440300335174723E "深圳市光明新区公明街道公明模具基地城内德永佳工业园1栋厂房三楼、2栋厂房三楼北侧 0755-26966697" "中信银行股份有限公司深圳光明新区支行 7600510182600001401" "" "" False
040042 品创设计（深圳）有限公司 "" 914403005521468094 "深圳市宝安区西乡街道盐田社区银田工业区B栋G416 0755-26966697" "中国工商银行深圳宝安支行 4000021409201044233" "" "" False
040043 深圳市万众用车网络科技有限公司 "" 91440300MA5F96PF70 "深圳市大鹏新区大鹏街道人民路1号-104  0755-84313788" 深圳农村商业银行南澳支行000275825032 "" "" False
040044 广西电网有限责任公司河池供电局 "" 91451200708717437N "河池市西环路402号   0778-2183055" 工行河池市南桥支行2114810209221000254 "" "" False
040045 广西电网有限责任公司桂林供电局 "" 91450300MA5KR6C043 "桂林市上海路15号  0773-3802699" "桂林市工行西城支行 2103209109221000188" "" "" False
040046 广东电网有限责任公司 "" 91440000730486030B 广州市越秀区东风东路757号020-85123204 中国建设银行广电支行44001403304050092698 "" "" False
040047 中国南方电网有限责任公司 "" 9144000076384341X8 "广东省广州市科学城科翔路11号 020-36621240" 建设银行广州直属支行44001382202052500053 "" "" False
040048 深圳电网智慧能源技术有限公司 "" 91440300MA5F9P111W 深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司）0755-88932050 平安银行桂园支行15000095678493 "" "" False
040049 深圳市共速达客运有限公司 "" 91440300553857493B 深圳市罗湖区莲塘工业区139栋6楼北面0755-25821823 平安银行深圳中电支行11010677898902 "" "" False
040050 深圳市尔泰科技有限公司 "" 91440300758604406F 深圳市龙华区大浪街道华荣路联建科技工业园1栋3楼0755-88834445 招商银行总行营业部813182043810001 "" "" False
040051 深圳市铂盛科技有限公司 "" 9144030057000218XU "深圳市龙华新区龙华街道清祥路清湖工业园宝能科技园6栋A座ABCDEF单位 0755-86098436" 招行深圳华侨城支行755917964210401 "" "" False
040052 深圳元兴软件有限公司 "" 91440300MA5DP2712H "深圳市光明新区公明街道上村社区上辇旧村B01栋806 13923760508" "中国建设银行股份有限公司深圳公明支行 44250100015400001444" "" "" False
040053 深圳市越强科技有限公司 "" 91440300MA5DPR4541 "深圳市罗湖区东湖街道布心路1012号布心花园二区6栋109 0755-25807175" "中国农业银行深圳东湖支行 41001800040020887" "" "" False
040054 海南绿动未来汽车租赁服务有限公司 "" 91460100MA5RJLTY4R "海南省海口市美兰区沿江五西路海南盛科生命科学园五楼 0898-66531988" "招商银行股份有限公司海口分行营业部 898900869910222" "" "" False
040055 深圳市清泉物流有限公司 "" 9144030075252929XG "深圳市盐田区海港一路盐田国际文体中心308室 0755-25034389" "平安银行深圳盐田支行 0422100056303" "" "" False
040056 深圳华创生物医药科技有限公司 "" 91440300MA5DJ88H3F "深圳市龙岗区布吉街道甘李路3号恒特美大厦3楼 0755-28268039" "华夏银行深圳华强北支行 10866000000324040" "" "" False
040057 深圳市天园餐饮管理有限公司 "" 91440300MA5DMKBTX1 "深圳市龙岗区平湖街道白泥坑社区宝利路1-19号 0755-21616880" "建设银行深圳海月支行 44250100010100000201" "" "" False
040058 深圳市华睿丰盛投资合伙企业（有限合伙） "" 91440300MA5EC2C81F 深圳市罗湖区桂园街道深南东路4020号深圳供电局调度大楼19楼0755-88932065 中国工商银行股份有限公司深圳东门支行4000021109201267786 "" "" False
040059 深圳市嘉尔兴科技有限公司 "" 91440300326620496B "深圳市坪山新区坪山街道金牛西路16号华翰科技工业园2号楼201 0755-89328807" 平安银行股份有限公司坪山支行11014737968000 "" "" False
040060 深圳华电智能股份有限公司 "" 91440300724738967W 深圳市龙华区民治街道上芬社区第五工业区一区40号整套华电基地 上海浦东发展银行深圳泰然支行79100078801300000215 "" "" False
040061 深圳维鲜实业有限公司 "" 914403000859484142 深圳市宝安区福永街道白石厦龙王庙工业区第69栋第一层西北0755-82786039 中国工商银行深圳福永支行4000022719201450864 "" "" False
040062 广西电网有限责任公司防城港供电局 "" 914506023158479273 "广西防城港市港口区金花茶大道60号 0770-6166770" 建行防城港迎宾路支行45001659542050501808 "" "" False
040063 海南威马智行汽车租赁有限公司 "" 91460100MA5T4NC2XF 海南省海口市龙华区滨海大道117号海南滨海国际金融中心B-1603单元0898-88204400 海南银行6001738200015 "" "" False
040064 深圳摩的科技有限公司 "" 91440300MA5EUDCM4R "" "" "" "" False
040065 深圳市顺电连锁股份有限公司 "" 9144030072471017L 深圳市福田区华强北路上步工业区103栋0755-83286079 招行深圳分行营业部819880519810001 "" "" False
040066 深圳市飞尔光学技术有限公司 "" 91440300MA5EGED668 深圳市龙岗区坪地街道坪西社区高桥第一工业区6号厂房401 工商银行坪地支行4000027609200587464 "" "" False
040067 深圳市金盾警用装备有限公司 "" 91440300064999829W "深圳市宝安区燕罗街道山门社区三工业区15号厂房二101 0755-29866022" 深圳农村商业银行塘下冲支行000145868600 "" "" False
040068 深圳市联影医疗数据服务有限公司 "" 914403005867431776 "深圳市南山区粤海街道高新区社区高新南七道20号深圳国家工程实验室大楼B602 0755-83681901" 中国建设银行股份有限公司深圳龙岗支行44201542000052513154 "" "" False
040069 深圳市世龙物流有限公司 "" 91440300676693476H "深圳市盐田区北山道三洲田二号住宅楼B3-701 0755-25291088" 中国建设银行股份有限公司深圳市梧桐山支行44201551600052506875 "" "" False
040070 南方电网科学研究院有限责任公司 "" 914400005645564342 广东省广州市萝岗区科学城科翔路11号J1栋3、4、5楼及J3栋3楼020-36625064 中国建设银行广州南网中心支行44001403304059888168 "" "" False
040071 深圳市众佳禾物流有限公司 "" 91440300790474074H 深圳市福田保税区市花路6号德宝物流中心写字楼402室0755-82572510 上海浦东发展银行深圳深圳湾支行79030154740017499 "" "" False
040072 深圳亿俊豪自控设备有限公司 "" 914403006641665050 深圳市宝安区石岩街道石龙社区石环路2号新时代共荣工业园A3栋5楼A单元0755-83791696 平安银行深圳中电支行11007854559501 "" "" False
040074 深圳市职工教育和职业培训协会 "" 514403005026882474 "深圳福田区滨河路与彩田路交汇处联合广场A栋塔楼A702 0755-82998177" 中国建设银行深圳中心区支行44201566400050002980 "" "" False
040075 深圳市精恒光电科技有限公司 "" 9144030008463128X3 深圳市光明新区光明街道红湖村正祥路3号东信佳工业园C栋8楼0755-23702112 中国工商银行深圳蛇口支行4000020209200494454 "" "" False
040076 深圳市悦章文化创意有限公司 "" 91440300335064970B 深圳市南山区沙河街道华侨城纯水岸12号楼B19 中国银行深圳波托菲诺支行770564944283 "" "" False
040077 广东电网有限责任公司综合服务中心 "" 914401046915354929 "广州市越秀区东风东路757号 020-85123202" "中国建设银行广电支行 44001403304053000742" "" "" False
040078 南方电网资本控股有限公司 "" 91440000MA4WFMDQ0H "广东省广州市天河区珠江新城华穗路6号 020-38120695" 建设银行广州直属支行44050158010700000459 "" "" False
040079 深圳市联创三明电器有限公司 "" 91440300670028109U "" "" "" "" False
040080 广西电网有限责任公司钦州供电局 "" 91450703201130952P 钦州市三沿路一号，0755-2837999 "中国建设银行股份有限公司钦州永福西大街分理处 45001659852059930818" "" "" False
040081 深圳供电规划设计院有限公司 "" 914403007298436192 深深圳市南山区粤海路7号融汇楼一至六层 农业银行深圳海晖支行41014200040018665 "" "" False
040082 深圳市深鹏达电网科技有限公司 "" 9144030008186896X5 深圳市福田区莲花路香丽大厦裙楼第三层1# 建行罗湖支行44201528600052533931 "" "" False
040083 深圳警备区 ""  "" "" "" "" False
040084 深圳市鹏腾建设工程有限公司 "" 914403000539950489 "深圳市大鹏新区大鹏街道布新社区布新路12号B栋301 0755-84309328" "中国建设银行股份有限公司深圳吉华支行 44201572900052509348" "" "" False
040085 北京嘀嘀无限科技发展有限公司 "" 911101080673385595 北京市海淀区东北旺西路8号院34号楼01062682929 招商银行北京首体支行110909232710901 "" "" False
040086 韶关市擎能设计有限公司 "" 914402007385844792 韶关市武江区群康路2号第15、18幢8158202 中行韶关明居园支行708157745625 "" "" False
040087 中国大地财产保险股份有限公司韶关中心支公司 "" 9144020067708930X1 韶关市浈江区韶南大道北69号南枫碧水东区k8栋06号首层及二层商铺18023671758 中国建设银行韶关梨园支行44001626338059222168 "" "" False
040088 汕尾市华宝科技有限公司 "" 91441500MA545EK88A "汕尾市城区香洲路黄金海岸金海湾27栋602 06603270222" 中国工商银行汕尾市分行2009002109200152570 "" "" False
040089 广东烟草湛江市有限公司 "" 91440800730463162E "湛江市赤坎区体育北路15号湛江商务大厦 3137928" 工行湛江分行2015020109024531788 "" "" False
040090 深圳市鹏盛源物流有限公司 "" 9144030035919936XW 深圳市龙岗区坂田街道扬美村上段工业区2号陶汇实业办公楼1楼103号21002616 "宁波银行深圳分行营业部 73010122001470807" "" "" False
040091 深圳市深视联科技有限公司 "" 91440300MA5ELG154A 深圳市龙华区龙华街道清湖社区清湖村宝能科技园6栋13层K单元84871329 "中国农业银行深圳振兴支行 41026800040034665" "" "" False
040092 上海卡曦诺贸易有限公司 "" 9131000009434425X5 "上海普陀区怒江北路449弄 B区9号1幢1楼102室2161158314" "工商银行金沙江路支行 1001247219100039169" "" "" False
040093 深圳深宝电器仪表有限公司 "" 914403007451844574 "深圳市宝安区裕安二路336号 27589067" "中国银行深圳前进支行 773157952296" "" "" False
040094 贵州电网有限责任公司 "" 91520000214402515L 贵阳市滨河路17号0851-5593335 贵阳市工商银行南明支行2402004809003400266 "" "" False
040095 贵州贵农正丰食品技术有限公司 "" 91520123MA6J564X4N 贵州省贵阳市修文县扎佐镇物流园中央厨房17889100654 "贵州省贵阳农村商业银行股份有限公司扎佐支行 820000000003687148" "" "" False
040097 深圳市中柱物流有限公司 "" 914403005627739882 深圳市南山区西丽留仙洞壮大工业区7栋1楼102、0755-86936682 中国银行深圳波托菲诺支行757564439213 "" "" False
040099 南网融资租赁有限公司 "" 91440101MA59UB7B2M "广州市南沙区丰泽东路106号1号楼X1301-G4639 020-38120621" "中国建设银行广州南方电网支行 44050158010700000742" "" "" False
040100 瑞恒保险经纪有限责任公司 "" 914403007716106918 "深圳市福田区福田街道福华三路100号鼎和大厦16楼04 0755-82522653" "建设银行深圳福田支行 44250100000200002863" "" "" False
040101 广东电网有限责任公司肇庆怀集供电局 "" 91441224MA4X34E00Q "广东省怀集县怀城镇红光路15号 0758-5582028" "中国工商银行股份有限公司怀集支行 2017021009020300308" "" "" False
040102 广东电网有限责任公司肇庆供电局 "" 914412001952813907 "肇庆市端州区77区信安路88号 0758-2977428" "肇庆市工行第一支行 2017002109022101576" "" "" False
040103 广东恒阳建设工程有限公司 "" 91440513323232615R "汕头市潮阳区棉北街道纺织小区E栋首层 0754-89491022" "广东华兴银行股份有限公司汕头分行 802880100028872" "" "" False
040104 广东宏达兴综合能源投资中心（有限合伙） "" 91440700MA4WD4DG9Y "江门市蓬江区港口二路94号八楼 0750-3432799" "中国工商银行江门蓬莱支行 012002519024888030" "" "" False
040107 中国移动通信集团广东有限公司韶关分公司 "" 91440200708088861Q "韶关市西堤北路11号全球通大厦 13826344128" 中国工商银行股份有限公司韶关风采支行2005022209022133333 "" "" False
040108 南网建鑫基金管理有限公司 "" 91440101MA59NXW89T 广州市南沙区丰泽东路106号(自编1号楼）X1301-I12410 建设银行广州南方电网支行44050158010700000513 "" "" False
040109 中国南方电网有限责任公司培训与评价中心 "" 9144000058297412XG "广东省广州市萝岗区科翔路11号2号楼3楼 020-36627910" "中国建设银行广州南网中心支行 44050138220200000006" "" "" False
040110 中国移动通信集团广东有限公司茂名分公司 "" 914409007081981208 "广东省茂名市迎宾四路233号全球通大厦 13592998888" "茂名市工行营业部 2016021109024209748" "" "" False
040112 中国机械国际合作股份有限公司 "" 91110000100008018D 北京市海淀区中关村丹棱街3号A座5层 "兴业银行北京海淀支行 321230100100014613" "" "" False
040113 南方电网云南国际有限责任公司 "" 91533102069815494R 瑞丽市姐岗路54号0871-63011863 中国银行股份有限公司昆明市东风支行134030093089 "" "" False
040114 深圳市鹏能投资控股有限公司试验分公司 "" 914403006718541899 "深圳市盐田区深盐路供电局综合楼1栋301 0755-61353318" "建行深圳罗湖支行 44201507300059999998" "" "" False
040115 云南电网有限责任公司 "" 915300007134058253 昆明市拓东路73号(0871)63011054 中国工商银行昆明市正义支行2502012009013610119 "" "" False
040116 大埔县深埔电力有限公司 "" 9144142261793388X1 "大埔县城环城大道16号 0753-5551485" "建设银行大埔县支行 4400 1727 2510 5056 5986" "" "" False
040117 广西电网有限责任公司 "" 91450000198222855P "南宁市民主路6号 0771-5692222" "建行南宁民主支行营业部 45001604361059123456" "" "" False
040118 中国共产党广东电网有限责任公司电力调度控制中心委员会 ""  "" "" "" "" False
040119 滴滴智通(广州)科技有限公司 "" 91440101MA5D3W1N6N "广州市南沙区黄阁镇黄阁大道126号110-37房 020-89286830" "招商银行广州分行营业部 120917128810802" "" "" False
040120 广东精准德邦物流有限公司 "" 91440606682416344L "佛山市顺德区陈村镇国通大道西1号 0757-29991867" "中国工商银行南庄支行 2013023609000022830" "" "" False
040121 普洱鑫泰能源投资有限公司 "" 91530800784626879E 普洱市振兴大道18号0879-2836939 "中国银行普洱市茶城大道支行 135610938138" "" "" False
040122 广东省气象局机关服务中心 "" 12440000G184658220 "广州市越秀区福今路6号大院 020-39456760" "中国农行广州东华东路支行 44032001040002792" "" "" False
040123 深圳市骏源汽车销售服务有限公司 "" 91440300MA5DDYGB3Y "深圳市龙华区龙华街道富康社区东环一路106-1号 0755-82660666" "中国银行深圳市分行新秀支行 774470525440" "" "" False
040124 广东鼎云能源科技有限公司 "" 914406055682975131 "广州市南沙区黄阁镇番中公路黄阁段23号442房之一 0757-86289158" 中国工商银行股份有限公司广东自由贸易试验区南沙分行营业室 "" "" False
040125 招商银行股份有限公司广州分行 "" 914401018904730019 "广州市天河区华穗路5号 020-38999372" "招商银行广州分行体育东路支行 200880115510001" "" "" False
040126 国网江苏电动汽车服务有限公司 "" 91320000MA1P023R7K "南京市建邺区奥体大街9号 025-85086430" "中国农业银行股份有限公司江苏省分行三元支行 10114801040212924" "" "" False
040127 滴滴智通(广州)科技有限公司 "" 9144101MA5D3W1N6N "" "" "" "" False
040128 中国移动通信集团广东有限公司江门分公司 "" 91440703712362923F "江门市蓬江区发展大道238号1幢-2幢 0750-3288121" "中国农业银行股份有限公司江门北新区科技支行 44375401040003318" "" "" False
040129 中国南方电网有限责任公司工会委员会 "" 814400006730781601 "" "" "" "" False
040130 深圳市丰安科技有限公司 "" 91440300MA5DDBMM9Y "深圳宝安31区前进路天源大厦1603 25549278" "建行深圳新安支行 44250100008900000999" "" "" False
040131 南方电网综合能源股份有限公司海南分公司 "" 914601000757054359 海南海口市龙华区滨海大道103号财富广场写字楼23A房电话：0898-68556766 中国建设银行海口世贸支行46050100333600000139 "" "" False
040132 惠州市明湖实业有限公司 "" 914413227615693309 "博罗县罗阳镇礤头村 0752-6189975" "建行博罗支行 44001717251050281490" "" "" False
040133 奇瑞商用车（安徽）有限公司 "" 91340200149408936T "芜湖市代江区中山南路717号科技产业园8号楼 0553-5924658" "中国建设银行芜湖市分行经济技术开发区支行 34001678808050150589" "" "" False
040134 广州伟吉贸易有限公司深圳分公司 "" 91440300055120966M "深圳市宝安区石岩街道浪心社区石新社区黄家庄玉山工业区内4栋厂房2一层西侧  0755-86959123" "平安银行深圳华富支行   11013899980301" "" "" False
040135 南方电网数字电网研究院有限公司 "" 91440000MA4WCUGX22 广州市黄埔区中新广州知识城亿创街1号406房之86 中国建设银行广州南网中心支行44050138220200000010 49494625@qq.com "" False
040136 南方电网数字传媒科技有限公司 "" 9144000056086451XB "广东省广州市天河区珠江新城华穗路6号15楼 02038122925" 中国建设银行广州广电支行44001403304059999998 "" "" False
040137 《南方电网报》社有限公司 "" 91440000597425254G "广州市越秀区东风东路846号8楼806房 02038122925" 中国建设银行广州广电支行44001403304053001138 "" "" False
040138 广东电通工程技术有限公司 "" 91440000723833583L "广州市越秀区广州大道中599号六楼610、616单元 02085120070" 中国建设银行广州支行44001403304050092439 "" "" False
040139 南方电网能源发展研究院有限责任公司 "" 91440101MA5AN1KA2C "广州市南沙区丰泽东路106号（自编1号楼）X1301-G4524(集群注册)(JM) 02036627373" 中国建设银行广州南网中心支行44050138220200000016 "" "" False
040140 广州电力交易中心有限责任公司 "" 91440101MA59CW509B "广州市南沙广州市南沙区环市大道西225号 02036627373" 中国建设银行股份有限公司广州南网中心支行44050138220200000003 "" "" False
040141 南方电网国际有限责任公司 "" 91440000799204564R "广东省广州市黄埔区科学城科翔路11号 02085121088" 中国建设银行广州南网中心支行44001583303059666888 "" "" False
040142 南方电网通用航空服务有限公司 "" 91530000MA6MYLGN0A "云南省昆明市官渡区新亚洲体育城星都总部基地54幢1-3层 087167215805" "交通银行股份有限公司昆明北辰支行 531000314011801170243" "" "" False
040143 广东省交通开发有限公司 "" 91440000617407652T "广州市越秀区白云路83.85号801-808房 020-83752967" 工商银行广州白云路支行3602004409003824723 "" "" False
040144 深圳供电局有限公司工会委员会 ""  "" "" "" "" False
040145 深圳市天下汽车运输服务有限公司 "" 91440300685369010A "深圳市南山区西丽街道宝石路大兴果场内 13510062771" "华夏银行后海支行 10869000000088722" "" "" False
040146 深圳市珠峰动力科技有限公司 "" 91440300MA5F57460D "深圳市龙岗区园山街道荷坳社区银荷路52号华丰智谷D栋401间 07556689705" 中国银行横岗支行769270577765 "" "" False
040147 中国移动通信集团广东有限公司惠州分公司 "" 91441300X17842618F "惠州市江北文明一路全球通大厦 13516699888" "中国工商银行惠州市分行 2008020109022188914" "" "" False
040148 荣信汇科电气股份有限公司 "" 91210300MA0TT2DH9R "鞍山市铁东区越岭路212号  0412-2300083" 中国银行股份有限公司鞍山铁东支行293473451660 "" "" False
040149 海南电力产业发展有限责任公司 "" 91469027721230199U "海南省澄迈县老城经济开发区生态软件园B-06栋 65317688" "中行海府支行 266255027966" "" "" False
040150 深圳市盐田港港口服务有限公司 "" 91440300MA5G6BC93E "深圳市盐田区盐田街道沿港社区深盐路1289号海港大厦301/303/315 25663904" "中国民生银行深圳红岭支行 632086355" "" "" False
040151 弥勒市城市发展集团有限公司 "" 91532526MA6PHLNM7R 云南省红河哈尼族彝族自治州弥勒市弥阳镇人民路以南福地半岛一期5-2至5-10号商铺08736387977 "中国农业发展银行弥勒市支行 20353252600100000242731" "" "" False
040152 国家电投集团氢能科技发展有限公司 "" 91110114MA00EGGL0F "北京市昌平区未来科技城国家电投集团科学技术研究院A座6层 56681283" "中国银行股份有限公司北京北七家支行 323366567067" "" "" False
040153 深圳市鼎建城市服务有限公司 "" 91440300MA5GHRPB6J "深圳市光明区马田街道薯田埔社区田园路139号雪仙丽文化创意产业园2栋102  18113382228" "中国银行股份有限公司深圳光明支行  6232632000100930584" "" "" False
040154 广西远道风行新能源汽车贸易有限公司 "" 91450200MA5MUDF00R "柳州市汽车贸易园广汽路1号A座主楼1-2号  0772-2318688" "柳州银行股份有限公司河西支行  71001500000000001915" "" "" False
040155 深圳交易集团有限公司 "" 91440300MA5EW1BM6B "深圳市南山区粤海街道高新区社区沙河西路1809号深圳湾科技生态园2栋A1102  88653378" "招商银行深圳分行营业部  755936548110908" "" "" False
040156 西双版纳志天配售电有限公司 "" 91532801MA6KDJUT7U "云南省西双版纳傣族自治州景洪市宣慰大道91号城中变B栋二楼  2122408" 中国建设银行股份有限公司景洪民航路支行53050169863600000219 "" "" False
040157 中国第一汽车股份有限公司技术中心 "" 91220101571145270J "长春市汽车经济技术开发区新红旗大街1号 043182021535" "中国工商银行长春驻第一汽车集团公司支行 4200222429200130974" "" "" False
040158 深圳市无方心理健康咨询有限公司 "" 91440300MA5F8CWBX0 "深圳市南山区桃源街道桃源村82栋104 号码17722448214" 中信银行深圳福田支行8110301012000343431 "" "" False
040159 深圳市森之润连锁酒店管理有限公司 "" 91440300359338569R "深圳市龙岗区横岗街道龙岗大道(横岗段)8010号   28611888" 中国建设银行深圳红荔支行44250100010500000232 "" "" False
040160 广东电网有限责任公司惠州大亚湾供电局 "" 914413002809971660 "惠州大亚湾澳头石化大道中452号  0752-5574611" "惠州农村商业银行澳头支行 80020000002124196" "" "" False
040161 西双版纳志天配售电有限责任公司 "" 91532801MA6KDJUT7U "云南省西双版纳傣族自治州景洪市宣慰大道91号城中变B栋二楼  0691-2122408" "中国建设银行股份有限公司景洪民航路支行 53050169863600000219" "" "" False
040162 珠海市珠港机场管理有限公司 "" 91440400717865685H "珠海市珠海机场候机楼办公区  0756-7778295" "交通银行珠海分行 444000091018170039333" "" "" False
040163 深圳市雄鹰清洁服务有限公司 "" 914403006894029069 "深圳市宝安区西乡街道流塘社区前进二路21号流塘商务大厦3栋A座1501-BCDEF  0755-27930399" "深圳农村商业银行宝城支行 000156851738" "" "" False
040164 深圳市特利洁环保科技有限公司 "" 91440300559894068F "深圳市罗湖区清水河街道草埔西社区红岗路1106号越众产业园1栋204 0755-282870360755-25357662" "中国银行股份有限公司深圳中建大厦支行 743257937800" "" "" False
040165 广西电网有限责任公司柳州鹿寨供电局 "" 91450223MA5N3YCW40 "广西柳州市鹿寨县鹿寨镇飞鹿大道62号  07726812811" "农行鹿寨县支行营业室  20138101040001100" "" "" False
040166 广西德邦物流有限公司 "" 914501006821288443 "广西南宁市西乡塘区安吉大道47-5号永康五金机电城A区103号、104号 0771-3926219" "中国工商银行衡阳支行 2102113109300417209" "" "" False
040167 广西电网有限责任公司崇左供电局 "" 91451402756502211T 广西崇左市友谊大道中段东侧0771-7962233 工行崇左支行2102123009221010010 "" "" False
040168 广西电网有限责任公司梧州供电局 "" 91450403664844273Q 梧州市西环路中段1号0774-3933086 工商银行梧州分行营业部2104310009221000417 "" "" False
040169 深圳市金顺发新能源科技有限公司 "" 91440300MA5FNE9E5P "深圳市福田区沙头街道天安社区泰然八路33号云松大厦十五层1501、1510（15C） 0755-83208364" "中国民生银行深圳景田支行 159470501" "" "" False
040170 广东省揭阳电力实业发展有限公司 "" 91445200190413438F "广东省揭阳市榕城区天福东路电力调度大楼第一层  0663-8466008" "揭阳市建设银行榕城支行  44001790201051530119" "" "" False
040172 汕尾汇能综合能源服务有限公司 "" 9144150073859110XM 汕尾市区四马路西段南侧明珠楼十楼0660-3817172 中国建设银行汕尾文明支行44001738645050715638 "" "" False
040173 广东电网有限责任公司惠州仲恺供电局 "" 91441300052492932C "惠州市仲恺大道中星中环南路8号 0752-3228137" "中国工商银行惠州市陈江支行 2008020409200116563" "" "" False
040174 百色市鼎诚公交有限公司 "" 91451000200611797B "百色市城东路 07762622399" "广西百色右江农村合作银行江南支行 605512010100227752" "" "" False
040175 广西柳州友宝汽车配件有限公司 "" 914502000811683228 "柳州市柳东新区水湾路2号柳东标准厂房B区BC1号厂房2层东1、2跨  0772-6668670" "中国建设银行股份有限公司柳州柳东支行 45001620045052500919" "" "" False
040176 深圳市如亦零售科技有限公司 "" 91440300MA5ELPHQ25 "深圳市南山区西丽街道松坪山社区松坪山高新北六道16号高北十六B2写字楼二层 17722694034" "中国农业银行深圳海晖支行 41014200040034555" "" "" False
040177 东莞莞能绿色能源服务有限公司 "" 91441900MA512JKE1D "东莞市莞城街道金牛路20号  0769-22829092" "招商银行股份有限公司东莞分行营业部  769908909010999" "" "" False
040178 佛山市英丰汽车销售服务有限公司 "" 91440604081219652R "佛山市五峰路与东鄱路交汇处 ?82306390" "佛山工行城区支行 2013026619200014791" "" "" False
040179 广州江盐化工有限公司 "" 91440106712487603Y "广州市天河区中山大道中439号16楼08-10单元（仅限办公用途） 020-82305735" "广州市工行东圃支行 3602021409000673022" "" "" False
040180 南方电网能源发展研究院有限责任公司工会委员会 "" 81440000MCK9160787 广州市黄埔区联合街道科翔路11号南网综合基地3号楼020-36627182 中国建设银行股份有限公司广州南网中心支行44050138220200000032 "" "" False
040181 鼎新电能有限公司 "" 91440300MA5FU5CDXP 深圳市福田区沙头街道天安社区泰然九路盛唐商务大厦东座804B 招商银行深圳分行安联支行755946835910501 "" "" False
041 鼎和财产保险股份有限公司深圳分公司 "" 914403005615498292 深圳市罗湖区梨园路6号物资控股置地大厦第20层01-12室0755-82575549 工行深圳国贸支行4000022809200362752 "" "" False
042 深圳市越宝贸易有限公司 "" 91440300MA5D9CWL5H "深圳市龙岗区坂田街道杨美村金竹三巷6号301  0755-89768957-105" 中国工商银行深圳布吉支行4000022309201919215 "" "" False
043 深圳带电科技发展有限公司 "" 914403007917019104 "深圳市盐田沙头角街道沙盐路3018号盐田现代产业服务中心15楼 0755-25351253" 建设银行深圳沙头角支行44201552300052501027 "" "" False
044 广东电网有限责任公司培训与评价中心 "" 91440101728748740E "广州市越秀区东风东路水均岗6号8号1206-1209房 020-87128396" "中国工商银行股份有限公司广州龙洞支行 3602177519100007245" "" "" False
045 深圳市安顺冷链物流有限公司 "" 91440300MA5F7QLR3F 深圳市龙岗区坂田街道布龙路522号祥云大厦501室0769-88430675 工行深圳红围支行4000021209200842063 "" "" False
046 深圳市东恒环境科技有限公司 "" 91440300792598732A "深圳市盐田区沙头角街道田心社区沙深路142号工业公司工业大楼（创意港6栋）2A 0755-25357662" 工行盐田支行4000020919200119669 "" "" False
047 深圳市绿佳智慧环境发展有限公司 "" 91440300789208633K "深圳市宝安区新安街道灵芝园社区22区中粮紫云大厦2104-2106   0755-27823003" "中国民生银行深圳宝安支行  1807014170010734" "" "" False
048 依贝思标识科技（深圳）有限公司 "" 91440300565749916B "深圳市南山区南山大道新绿岛大厦16B3 23400676" "汇丰银行（中国）有限公司深圳分行 622344927001" "" "" False
049 广州拓实科技有限公司 "" 9144010671429774X8 "广州高新技术产业开发区科学大道50号1501房 020-85532912" 建行广州市天河工业园支行44001470513050320518 "" "" False
050 深圳市乐喜酒业有限公司 "" 91440300561514132A 深圳市福田区金田路3037号金中环商务大厦主楼1411 宁波银行深圳分行营业部73010122000432942 "" "" False
051 深圳市晶泓科技有限公司 "" 9144030058156388XE 深圳市坪山新区坪山街道大工业区青兰一路8号2号厂房五楼 "中国银行深圳坑梓支行 767958176645" "" "" False
052 深圳市鸿晖数控刀具有限公司 "" 914403003427832874 "深圳市坪山区坪山街道深汕路47-49号坪山电子世界B栋1层B006 0755-85227526" "深圳农村商业银行大工业区支行 000199530984" "" "" False
053 深圳市日月明时装有限公司 "" 91440300671850997L 深圳市龙岗区横岗街道西坑社区百达街1号第三栋厂房四楼 中国银行深圳分行东部支行773157934323 "" "" False
054 深圳市天园农业开发有限公司 "" 91440300594333602F 深圳市龙岗区平湖街道白泥坑社区宝丽路1号-10号室0755-21616880 建设银行深圳海月支行44201010100052504250 "" "" False
055 深圳市灵触科技有限公司 "" 914403005943190695 深圳市光明新区公明街道塘尾工业园宇翔工业园D1栋11楼0755-86597180 建行深圳西丽支行44201622600052506403 "" "" False
056 深圳市新昌日科技有限公司 "" 91440300083899751W 深圳市龙华区观湖街道上坑上围工业区2000032栋501 工行深圳黄贝支行4000023709200254194 "" "" False
057 深圳金禾餐饮有限公司 "" 91440300MA5F90CM56 深圳市龙华区龙华街道三联社区中执NEXONE1层101-08/401-050755-88608690 "招商银行深圳龙华观澜支行 755939722910901" "" "" False
058 深圳市博铭维智能科技有限公司 "" 91440300088676637C "深圳市龙华区龙华街道清湖社区清湖村宝能科技园7栋5J5K  0755-25884669" "中国邮政储蓄银行深圳华强北支行  944039010000228953" "" "" False
059 中保国安集团有限公司龙岗分公司 "" 91440300792578467C 深圳市龙岗区园山街道长江浦路73-1号尚城大厦六楼（605-607） "深圳农村商业银行新城支行0000 6455 1860" "" "" False
060 深圳市盈多节能投资有限公司 "" 91440300553869099D "深圳市福田区新闻路中电信息大厦西座519室 0755-83894116" 中国建设银行深圳景苑支行44201581500052520440 "" "" False
061 上海松井机械有限公司 "" 913100006073727756 "莘庄工业区春光路11号  54423111" 交通银行上海莘庄支行310066263010121070255 "" "" False
062 深圳光科技有限公司 "" 91440300326365974T "深圳市南山区南头街道莲城社区深南大道10128号南山软件园A2703 0755-86363500" 中国银行深圳艺园路支行760164596505 "" "" False
063 东莞市连创兴实业有限公司 "" 91441900MA5227D78W "东莞市塘厦镇振兴围社区128工业区六街一号三楼A区 13410360389" 中国工商银行东莞市塘厦支行2010028709200429032 "" "" False
064 永兴东润（中国）服饰有限公司 "" 9135020058785965F "厦门市集美品杏林湾498号16-17 0592-2365026" 中国晨业银行厦门金融中心支行40328001040045604 "" "" False
065 深圳市海柏恩科技有限公司 "" 91440300MA5DC4JN32 "深圳市宝安区福海街道桥头社区富桥六区A2栋二层 18123783195" "中国银行深圳福永支行 771867238482" "" "" False
066 深圳极速汽车租赁有限公司 "" 91440300MA5EYMFT7A "深圳市南山区南山街道沿湖路106号 15300907977" "招商银行深圳富民支行 755940829910301" "" "" False
067 铭钔（深圳）智能科技有限公司 "" 91440300MA5ENWCN6N "深圳市宝安区福海街道大洋路中粮（福安）机器人产业园第15栋第303 18575586788" "民生银行深圳沙井支行 443066199011807310137" "" "" False
068 深圳市愿力创科技有限公司 "" 91440300MA5F7WPF7F "深圳市龙岗区龙岗街道南约社区植物园路144号创客魔方B220 0755-28393988" "交通银行深圳龙岗支行 443066199011807310137" "" "" False
069 深圳市峰特物流有限公司 "" 91440300066301279D "深圳市龙华新区民治街道樟坑一区90栋302 0755-83685159" "建设深圳莲花山支行 4420156020005251" "" "" False
070 深圳市欧迪光电科技有限公司 "" 914403005840962790 "深圳市宝安区松岗街道沙浦围社区大地路2号B栋大地厂厂房一202 0755-29757157" "中国银行股份有限公司深圳松安支行 7731 5878 7161" "" "" False
071 深圳华瑞德鑫电子科技有限公司 "" 9144030057310961XQ "深圳市南山区科发路2号科技园3C区1栋6楼605室 0755-26532058" 中国银行深圳南头支行银行账户811217069308091001 "" "" False
072 深圳市深北星科技有限公司 "" 91440300306135071X "深圳市南山区西丽街道西丽南支路珠光大楼1302室 0755-26918631" "中国民生银行深圳高新区支行 692655212" "" "" False
073 深圳丽泽智能科技有限公司 "" 914403007504919456 "深圳市龙岗区南湾街道布澜路33号宝福李朗珠宝文化产业园一号厂区厂房（一）C区8楼801 0755-83706188" "中国银行深圳平湖支行 764071561758" "" "" False
074 深圳市畅顺物流有限公司 "" 91440300MA5F6Y5236 "深圳市龙岗区布吉街道丹竹头社区岭背东二巷十三号602 13827811808" "中国民生银行深圳分行 156377198" "" "" False
075 深圳市怡华兴电子有限公司 "" 914403007451953834 "深圳市光明新区公明办事处将石社区新围第四工业区A51栋 0755-27177825" "农行公明支行 41020800040016122" "" "" False
076 深圳市利德行投资建设顾问有限公司 "" 914403007576347504 "深圳市福田区上梅林文体中心T11 0755-83112500" "上海浦东发展银行深圳新洲支行 79240078801400000061" "" "" False
077 深圳市文杰供应链管理有限公司 "" 91440300MA5DJPGX1F "深圳市龙华新区大浪街道龙峰三路陶吓新村6栋1203室 0755-23733603" "中国工商银行股份有限公司深圳水榭春天支行 4000042709100586448" "" "" False
078 深圳北京同仁堂星辰药店有限责任公司 "" 914403007230094476 "深圳市福田区福田街道福安社区深南大道4019号航天大厦A807、808 0755-82231705" "招商银行深圳罗湖支行 755903109410401" "" "" False
079 深圳煜久生物科技有限公司 "" 91440300564230741P "深圳市龙岗区坂田街道大发埔综合楼9B 0755-82919271" "中国银行深圳市分行莲塘支行 760157934827" "" "" False
080 山东丰尔达物流有限公司 "" 913700000871691661 "山东省济南市济阳县济阳街道工业园8号 0531-58706666" "中国工商银行股份有限公司济阳支行 231226641611" "" "" False
081 深圳市罗供供电服务有限公司 "" 914403001924639575 深圳罗湖清水河街道泥岗西路1046号鸿颖301、401 "建设银行深圳翠园支行 4420 1512 1000 5250 4859" "" "" False
082 深圳市输变电工程有限公司 "" 9144030075045233XM 深圳市南山区西丽街道阳光社区松白路1008号艺晶公司6栋二、三、四层 "工商银行深圳东门支行 4000021119201300284" "" "" False
083 深圳市南供供电服务有限公司 "" 91440300738827741B "深圳市南山区沙河西路5088号 0755-26085817" "建设银行深圳南山支行 4420 1506 6000 5250 2305" "" "" False
084 海南省充电产业投资有限公司 "" 91469036MA5TEL7Y9G "海南省海口市美兰区海府街道30号海南省粮食局综合楼 0898-66253505" "中国工商银行股份有限公司海口海盛支行 2201022409200113805" "" "" False
085 北京和信瑞通电力技术股份有限公司 "" 911101086705664761 "北京市海淀区上地五街16号306室 010-62988008" "中国建设银行北京上地支行 11001045300053009678" "" "" False
086 深圳市康拓普信息技术有限公司 "" 91440300715222467L "深圳市南山区沙河街道高发社区侨香路智慧广场D栋501.502.601.602 83937855" "工商银行深圳香梅支行 4000 0404 1920 0009 110" "" "" False
087 深圳市鹏能投资控股有限公司 "" 914403007904751816 深圳盐田沙头角街道沙盐路3018号盐田现代产业服务中心 "建行罗湖支行 44201507300059666666" "" "" False
088 深圳新能电力开发设计院有限公司 "" 91440300799204492G "深圳南山关口二路智恒战略新兴产业园3栋1-6层 0755-82541223" "工商银行深圳东门支行 4000021119201301062" "" "" False
089 深圳市电网通信有限公司 "" 91440300715203573N "深圳市福田区梅林街道梅丰社区梅华路171号美星厂房2栋301 0755-33221208" "建设银行深圳罗湖支行 44201507300052500484" "" "" False
090 深圳市分时共享网络有限公司 "" 91440300MA5DE8F1X8 "深圳市福田区福田街道福安社区益田路4068号卓越时代广场大厦701-712  0755-83851111" "平安银行车公庙支行 1101-6846-7910-08" "" "" False
091 广东电网电动汽车服务有限公司 "" 91440101MA5CTTPE8J 广州市天河区黄埔大道中路146-150号2层203房;020-85124839 "建设银行广州黄埔大道中路支行 44050145004509000888" "" "" False
092 深圳市路源通运输有限公司 "" 91440300584051740A "深圳市南山区西丽街道白芒社区牛成村牛成路231号201         0755-26659495" 深圳农村商业银行股份有限公司宝田支行#|#000280183071 "" "" False
093 深圳市亿通建筑工程有限公司 "" 91440300066307777Y "深圳市龙岗区平湖街道辅城坳社区嘉城路1号1栋219   0755-25103333" "中国农业银行股份有限公司深圳东部支行4101 7400 0400 3623 1" "" "" False
094 郑州经济技术开发区大洋广告商行 "" 92410100MA46APL73M "郑州经济技术开发区潮河办事处中部金属物流园B3-1亚丰不锈钢区A区6排三楼10-12号 15981802422" "中原银行股份有限公司郑州第八大街支行 410116010120032801" "" "" False
095 东莞优行科技有限公司 "" 91441900MA52XXRU5C "广东省东莞市东城街道莞长路东城段63号1栋105室 0571-28098644" "招商银行股份有限公司东莞分行营业部 769907668510909" "" "" False
096 深圳七维卓越拓展教育咨询有限公司 "" 91440300MA5DH3AJ8F "深圳市南山区南山街道前海路阳光玫瑰园4栋4单元8H 13823703612" "中国光大银行深圳罗湖支行 38950188000099695" "" "" False
097 惠州市龙源电力设备有限公司 "" 91441300196018404J "惠州市仲恺高新区惠风四路49号 0752-2603222" "工行惠州市惠南支行 2008020609022107824" "" "" False
098 南方电网产业投资集团有限责任公司工会委员会 "" 81440000MCL45707XP "广州市越秀区东风东路846号 020-36621229" 中国建设银行广州南网中心支行44050138220200000036 "" "" False
099 贵州玖行能源科技有限公司 "" 91520198MA6HF7L402 "贵州贵阳市经济技术开发区开发大道168号中鼎环保配套工业园办公楼一、二层及2-4号厂房 15180890930" "工商银行贵阳南明支行 2402004809200227503" "" "" False
100 唐果云科技（深圳）有限公司 "" 91440300MA5DT9HW0R "深圳市宝安区新安街道新安六路1003号华丰金融港2112室 0755-23501693" "建设银行深圳新岸线支行 4425010001760000486" "" "" False
101 北京首汽智行科技有限公司 "" 911101013553068690 "北京市朝阳区枣营路甲3号2幢6009 010-53328923" "交通银行股份有限公司北京朝外支行 110060980018800001709" "" "" False
102 海南顺乘达电动汽车产业服务有限公司 "" 91460100MA5T4GTC04 海口市龙华区世茂东路2号C栋1804房0898-68523730 农业银行海口大同支行21132001040013269 "" "" False
103 湛江市宝奕瀛福汽车租赁有限公司 "" 91440800MA4ULGQG6K "湛江开发区海滨二路29号海逸华轩商住楼25号铺 0759-2283226" "广东南粤银行股份有限公司城区支行 020001230900002742" "" "" False
104 深圳市鸿旅运输有限公司 "" 91440300MA5EEYBM8N "深圳市龙华区龙华街道东环一路共和花园A9号潮汇丰大厦701 0755-28242824" "招商银行股份有限公司深圳上步支行 755941337410201" "" "" False
105 深圳市鸿运发新能源汽车运营有限公司 "" 91440300MA5FD5DX7D "深圳市龙岗区布吉街道西环路88号中国饮食文化城“初谷苑”C段9号楼商业104  0755-28242824" "中国工商银行股份有限公司深圳新澜支行 4000026809201157144" "" "" False
106 广东德邦物流有限公司 "" 91440115355742070X "广州市南沙区丰泽东路106号X1301-G800房 020-83064273" "中国工商银行黄石路支行 3602074009200182972" "" "" False
107 易诺包装（深圳）有限公司 "" 91440300MA5EYGTJ8F 深圳市龙岗区龙岗街道鹏达花园8栋（雅彩居）20518688773188 "中国工商银行股份有限公司深圳龙平支行 4000128409100060001" "" "" False
108 广东光烁新能源发展有限公司 "" 91441300338317515K 广东省惠州市马安镇新群村0752-361978 中国建设银行惠州海关支行44001718645053005915 "" "" False
109 河南联纵消防科技有限公司 "" 9141010039516923XM 郑州高新区莲花街316号6号楼602号85965719 "中国建设银行股份有限公司郑州科技支行 41001509010050261072" "" "" False
110 广州市洪燕旭兽药有限公司 "" 914401845780075165 广州市从化区太平镇翠荔二街6号102之一商铺2037922775 中国农业银行股份有限公司广州从化太平支行44-095401040005460 "" "" False
111 东莞市思涟家居用品有限公司 "" 91441900345362517T 广东省东莞市企石镇东山永发路56号2号楼301室82218010 建行广东省东莞市石碣支行44001777308053015010 "" "" False
112 深圳市鑫鹏达电器有限公司 "" 9144300MA5D8YXP91 深圳市大鹏新区大鹏街道建设路18-4号二楼13714013758 中国建设银行44250100004200000204 "" "" False
113 深圳市科美斯制冷设备有限公司 "" 91440300693995636G "深圳市宝安区福永街道凤凰社区广深路福永段109号锦灏大厦715 29077666" 中国工商银行深圳福永支行4000022719200764901 "" "" False
114 海南热带汽车试验有限公司 "" 9146900242851028XQ 海南省琼海市富海路横南13号62923980 海南省琼海市工行加祥支行2201032709000002737 "" "" False
115 中山市新顺怡印花绣花有限公司 "" 91442000MA4WJ0R76Y 中山市沙溪镇工业大道15号1至2楼13392939399 中山市农业银行沙溪汇源支行44324501040004919 "" "" False
116 开平市晓晓快递有限公司 "" 91440783MA52RQWF25 开平市水口镇美华路2号B7幢厂房7502280103 中国工商银行开平曙光支行2012021709200002019 "" "" False
117 广东电网有限责任公司梅州供电局 "" 914414000072087795 梅州市彬芳大道48号电力综合大楼7532162072 "农行梅州市城区支行 44-193101040006598" "" "" False
118 深圳市银通新能源运输实业有限公司 "" 91440300MA5F8LQG74 "深圳市龙岗区平湖街道辅城坳社区嘉城路1号1栋218 0755-25413333" 中国建设银行股份有限公司深圳西丽支行44250100016100001800 "" "" False
119 深圳市盈合源土石方工程有限公司 "" 914403006820288193 "深圳市宝安区西乡街道蚝业社区湾美花园1栋112  0755-83212281" "中国银行深圳民治支行  757557942590" "" "" False
120 深圳市万弘汽车服务有限公司 "" 91440300MA5F48J12D "深圳市龙华区龙华街道和联社区中执NEXONE2层209室  0755-21089348" 中国银行深圳梅林支行754971418611 "" "" False
121 深圳前海中能新能源汽车运营有限公司 "" 91440300MA5F83MU7K 深圳市前海深港合作区前湾一路1号A栋201室0755-237715 "招商银行深圳常兴支行7559 3925 4110 701" "" "" False
122 遵义昊网供应链有限公司 "" 91520321MA6J8R8R47 贵州省遵义市播州区桂花桥街道传化物流B247、B248、B249、B250号13110316160 "中国工商银行股份有限公司遵义共青支行 2403016009100064113" "" "" False
123 珠海蔚来汽车销售服务有限公司 "" 91440400MA522N335W "珠海市香州区吉大景山路莲山巷8号金山大厦3楼301 02139130333" "招商银行珠海分行营业部 656900563310212" "" "" False
124 深圳市为华旅游运输有限公司 "" 9144030077270338XK 深圳市盐田区大梅沙望翠道10-13室13823514253 "建设银行盐田支行 44250100003500001642" "" "" False
125 深圳市时代全盛文化传播有限公司 "" 91440300070367609K "深圳市龙岗区坂田街道象角塘社区坂雪岗大道4088号综合楼A栋B701-21 85220153" "中国农业银行罗湖支行 41001200040036746" "" "" False
126 深圳市机场股份有限公司 "" 9144030027954141X0 "深圳市宝安区宝安机场T3商务区配套写字楼A栋 0755-234567" "中国银行深圳机场支行 777057955097" "" "" False
127 台山市宁华电力有限公司 "" 914407817270681298 "台山市台城镇舜德路151号 0750-556392" 中国工商银行台山东门支行2012057519200019638 "" "" False
128 广州时晨医疗科技有限公司 "" 91440101MA5CBEQQ38 "广州市番禺区钟村街钟四开发区二路1号之一自编四楼3A28号 13927212496" "中国银行股份有限公司广州番禺金海岸支行 717270707035" "" "" False
129 广东电网有限责任公司韶关供电局 "" 914402001915260394 "广东省韶关市工业西路66号 07518151252" "韶关市工行西河支行 2005022109022101201" "" "" False
130 广州市通用设备用电安装有限公司 "" 91440105190884424Y 广州市海珠区宝岗路龙南七巷一号之四三楼34382229 广州银行海珠支行292800388810 "" "" False
131 深圳市福田区美莲小学 "" 1244030445584922X0 深圳市福田区莲心路6号0755-83227469 工商银行福田支行4000023319200022610 "" "" False
132 深圳市华迅通技术有限公司 "" 91440300MA5DQ3PG8D "深圳市龙华区民治街道民乐社区民乐老村117栋512A  23788624" "中国工商银行深圳东环支行  4000051709100209994" "" "" False
133 海南启迪桑德环境科技服务有限公司 "" 91469007MA5RJJ9706 "东方市八所镇利民东路十七巷5号 0898－25521558" 中国银行股份有限公司东方支行267528050219 "" "" False
134 云浮市天润新能源有限公司 "" 91445302MA4UQYAQ25 云浮市云城区丰收大风垌（新云浮中学旁）07668900036 "中国农业银行股份有限公司云浮星岩支行 44662001040007715" "" "" False
135 广西卓启科技有限公司 "" 91450200MA5KANL72U "柳州市高新一路15号信息产业园B栋B415号 07722861618" "建行柳州高新南路支行 45050162385900000031" "" "" False
136 普洱淞茂滇草六味制药股份有限公司 "" 915308006956556515 "普洱市思茅区木乃河工业园区 08792865160" "中国银行股份有限公司普洱市茶城大道支行 137232862526" "" "" False
137 南宁朋来悦汽车贸易有限公司 "" 91450102771720620Y 南宁市江南区定秋路9号（广西_东盟国际医疗健康电子信息科技综合产业园招商中心101号）07713185303 "中国工商银行南宁市城北支行 2102105109201022060" "" "" False
138 深圳市西凯维汽车运输有限公司 "" 91440300088341669J "深圳市南山区西丽街道宝石路大兴果场 13528787919" "华夏银行后海支行 10869000000235098" "" "" False
139 普洱振兴物业服务有限公司 "" 91530800709892157B "云南省普洱市思茅区茶城大道15号第11幢变电工区二层、三层 15287676667" "中国银行普洱市茶城大道支行 135628029258" "" "" False
140 广东省俊耀控股有限公司 "" 91441403314986693D "梅州市梅县区扶大高新区工业园区内 0753-252572" "中国邮政储蓄银行股份有限公司梅县锭子桥支行 944001010000349115" "" "" False
141 华夏出行有限公司三亚分公司 "" 91460200MA5T77BU59 "海南省三亚市吉阳区凤凰路瑞海花园（玫瑰园）3座4单元508房 089888683027" "中国工商银行股份有限公司三亚东方支行 2201002509200035654" "" "" False
142 广东大舜投资管理有限公司 "" 91440200MA4W9LH408 "韶关市武江区芙蓉东路12号试验大楼101房  07518157837" "中国银行韶关分行  673071366513" "" "" False
144 深圳市华佳宏物业投资集团有限公司 "" 91440300279272520K "深圳市罗湖区翠竹街道翠平社区田贝一路23号文锦广场A座二段31层3101A  22911888-5805" "中国银行文锦广场支行 758857953499" "" "" False
145 广西暖途汽车科技有限公司 "" 91450200MA5N1QJX4X "柳州市柳东新区双仁路10号研发1号楼702号 0756-3627331" "中国建设银行柳州柳东支行 45050162004500000190" "" "" False
146 南宁智运汽车科技有限公司 "" 91450100MA5NU16L3B "南宁市江南区沙井大道56号南宁华南城CBD4块地G区G02-1场地  0756-2127181" "中国建设银行南宁中新路支行  45050160478900000684" "" "" False
147 广东雷能电力集团有限公司 "" 914408007520905555 "湛江市赤坎区体育北路2号御海湾10幢16层1601房 0759-2525990" "兴业银行湛江分行  397880100100051642" "" "" False
148 中国移动通信集团广东有限公司东莞分公司 "" 91441900712250622X "东莞市松山湖高新技术产业开发区科技九路12号 13922995005" "中信银行东莞新城支行 7521210182400001069" "" "" False
149 广西柳州金蚂蚁供应链管理有限公司 "" 91450200MA5N5M338K "柳州新柳大道29号2栋202号  0772-2631913" "柳州银行鱼峰支行  70400500000000008695" "" "" False
150 广西壮族自治区通信产业服务有限公司柳州分公司 "" 91450200061732969W "柳州市鹧鸪江路15号9号楼4楼  0772-8250950" "建设银行柳州市八一支行  45001625250050702439" "" "" False
151 海南海垦小灵狗新能源汽车科技有限公司 "" 91469027MA5T4TC429 "海南省老城高新技术产业示范区海南生态软件园A18幢二层201  089866826040" "光大银行海口海垦支行  39370188000122652" "" "" False
152 柳州市响响汽车租赁有限公司 "" 91450204MA5MRQ1C9C "柳州市龙潭路39-8号 15989249428" "工行柳州市金绿洲支行 2105453509300021476" "" "" False
153 深圳市联合信通科技有限公司 "" 914403005586997115 "深圳市龙岗区龙岗街道龙岗大道6038号五洲新天地4栋105 0755-28918941" "深圳农村商业银行龙城支行  000096280570" "" "" False
154 深圳科通工程技术有限公司 "" 91440300MA5EW68L21 "深圳市龙华区龙华街道清湖社区清湖村宝能科技园9栋10层A座AB单位 0755-25884669" "中国农业银行股份有限公司深圳国贸支行 41008900040227343" "" "" False
155 肇庆市汇能投资有限公司 "" 91441202MA4W7W2W3Q "肇庆市端州区建设二路62号二楼205-210 0758-2977558" "中国银行股份有限公司肇庆支行 693868446974" "" "" False
156 惠州交投公路建设有限公司 "" 914413001959939376 "惠州市演达路华阳大厦九楼 2051995" "建行惠州东江明珠支行 44050171004300000309" "" "" False
157 深圳市众深联汽车销售服务有限公司 "" 91440300MA5FG2GQ7T "深圳市龙华区龙华街道清湖社区清湖清祥路1号1层103   0755-82371189" "中国农业银行股份有限公司深圳凤凰支行  41033100040038449" "" "" False
158 海南启洁城市环境服务有限公司 "" 91469007MA5RJJ9706 "东方市八所镇利民东路十七巷5号   0898-25521558" "中国银行股份有限公司东方支行  267528050219" "" "" False
159 奇瑞商用车(安徽)有限公司 "" 91340200149408936T "芜湖市代江区中山南路717号科技产业园8号楼 0553-5924658" "中国建设银行芜湖市分行经济技术开发区支行 34001678808050150589" "" "" False
160 深圳市龙岗区保安服务有限公司 "" 914403002795204162 "深圳市龙岗区龙城街道龙西社区学园路1号 075528830168" "中国建设银行龙兴支行 44201579800050000576" "" "" False
161 海南电网有限责任公司 "" 91460000713806039A "海口市海府路32号 65208215" "工行海南省海口和平南支行 2201020429200027511" "" "" False
162 重庆智圆行方新能源汽车租赁有限公司 "" 91500000MA5YPF3Y16 "重庆市渝北区雪松路2号附6号 023-62880947" "招商银行洋河支行 123909693310902" "" "" False
163 广东电网有限责任公司电力调度控制中心 "" 91440104617404881F "广州市梅花路75号 85121949" "建行广州广电支行 44001403304050092689" "" "" False
164 深圳市电力行业协会 "" 5144030050267921XL 深圳市罗湖区沿河西路2号深圳供电局大楼0755-88932049 "中国建设银行深圳振华支行 44201521700056058666" "" "" False
165 合山市机关事务管理局 "" 12451381499028618B "广西来宾合山市人民中路1号机关事务管理局  8915802" "农行合山市支行  20167101040001468" "" "" False
166 中国移动通信集团广东有限公司阳江分公司 "" 91441702707782974C "阳江市江城区东门南路东侧、洛西大道北侧路段 13902524444" "中国银行阳江分行 657457736793" "" "" False
167 中国移动通信集团广东有限公司湛江分公司 "" 914408007081847061 "湛江市海东新区海湾大道南中国移动通信集团广东公司湛江生产调度中心 0759-2505114" "中国银行湛江分行 705557736548" "" "" False
168 贵州创新划得来联合营销有限公司 "" 91520115MA6DJP5F64 "贵州省贵阳市贵阳国家高新技术产业开发区金阳科技产业园标准厂房辅助用房B304室  18985191780" "乌当农村商业银行西南商贸城支行   820000000003638745" "" "" False
169 深圳机场现代物流有限公司 "" 91440300748881493T "深圳市宝安区航城街道后瑞社区深圳宝安国际机场航站四路保税大厦401-420    23456093" "中国银行机场支行  765357955119" "" "" False
170 海南耐迪电力工程有限责任公司 "" 91460000786644798H "海南省海口市金盘开发区建设二横路6号 18889781086" "中国工商银行海口金盘支行 2201021119200027535" "" "" False
171 玉禾田环境发展集团股份有限公司深圳分公司 "" 91440300MA5DR11D0X "深圳市福田区沙头街道泰然九路海松大厦A座1803   0755-82714509" "中国农业银行深圳车公庙支行  41007800040041630" "" "" False
172 中外运-敦豪国际航空快件有限公司深圳分公司 "" 91440300X188663047 "深圳市福田区北环路梅林多丽工业区厂房2东第1层101房多丽科技楼0    0755-83179555" "中国银行梅林支行  760157960234" "" "" False
173 东风柳州汽车有限公司 "" 914502001986065090 "广西柳州市屏山大道286号  0772-3281271" "中国工商银行柳州分行鱼峰支行  2105402009221005472" "" "" False
174 云浮市合信实业有限公司 "" 91445302756467313Y "云浮市云城区云城街道兴云东路77号之二（A区） 0766-8810060" "中国农业银行股份有限公司云浮市分行营业部        44661001040038794" "" "" False
175 中国移动通信集团广东有限公司韶关分公司 "" 91440104231227827D "广州市越秀区中山一路32号七楼 87785159" "工行庙前直街支行 3602001009000982971" "" "" False
176 南方电网调频调峰发电有限公司 "" 91440000MA516M974G "广东省广州市番禺区东环街东星路100号208室 020-38128001" "中国银行股份有限公司广州蓄能大厦支行 643169659071" "" "" False
177 广州城市用电服务有限公司 "" 91440104231227827D "广州市越秀区中山一路32号七楼 87785159" "工行庙前直街支行 3602001009000982971" "" "" False
178 肇庆顺捷新能源交通发展有限公司 "" 91441200MA4W0W8H03 "肇庆市大旺区大道东凌皮具公司厂房自编3号楼B1012之一  0758-6631688" "中国银行肇庆高新区支行  727668191389" "" "" False
179 云南电网有限责任公司丽江供电局 "" 91530700775548645X "丽江市玉龙县金龙路22号  0888-5317895" "中国工商银行丽江支行   2512021809200098052" "" "" False
180 广东天广工程监理咨询有限公司 "" 91440000707669285U "广州市天河区天河路116号南电联营调度大楼二楼 38123720" "中国建设银行广州天河路支行 44001583303053003444" "" "" False
181 中国移动通信集团广东有限公司广州分公司 "" 91440101618652334F "广州市天河区天河北路610号 15802006688" "工商银行陵园西办事处 3602013609002592884" "" "" False
182 恒大充电通科技有限公司 "" 91440300MA5GBW446N "深圳市南山区粤海街道海珠社区海德三道1698号航天科技广场A座30A01 0755-81994363" "中信银行深圳福南支行 8110301011700547292" "" "" False
183 徐州徐工汽车制造有限公司 "" 9132031257263528XP "徐州高新技术产业开发区珠江东路19号 0516-83189200" "中国银行徐州分行营业部 515758206812" "" "" False
184 深圳市亚迪建设实业有限公司 "" 91440300MA5F8JXX59 "深圳市坪山区龙田街道龙田社区大水湾工业区天时达右一101  0755-84827552" "中国银行深圳龙岗支行营业部   775770876955" "" "" False
185 云南电网有限责任公司楚雄供电局 "" 9153230070980273XQ "云南省楚雄市开发区永安路  0878-3205261" "工行楚雄州分行开发区支行   2516032609200004802" "" "" False
186 中国移动通信集团广东有限公司佛山分公司 "" 914406007081780820 "佛山市顺德区乐从镇佛山新城岭南大道南12号 13889933333" "中国建设银行佛山红棉支行 44001668637050895158" "" "" False
187 贵州电力交易中心有限责任公司 "" 91520000MA6DKTMD47 "贵阳市云岩区中华北路186号 0851-85593067" "中国工商银行股份有限公司贵阳省新支行 2402050509200040469" "" "" False
188 南方电网互联网服务有限公司 "" 91440101MA5CW7BF36 "广州市越秀区东风东路757号大院办公综合楼606-609房 020-36621230" "中国建设银行广州南网中心支行 44050138220200000065" "" "" False
189 广东艾尔文化传播有限公司 "" 91440101585672880L 广州市天河区珠吉路17号A座401-46（仅限办公）18898884242 "交通银行广州人民北支行 441162903018170013213" "" "" False
190 珠海南方智运汽车科技有限公司 "" 91440400MA4WEBP33J "珠海市香洲区唐家湾镇南方软件园D2栋1楼 0756-2127181" "珠海华润银行紫荆支行 213223127102000001" "" "" False
191 广西壹点半供应链管理有限公司 "" 91450200MA5Q3X022E "柳州市河东村东岸盛世花园14栋1单元5-1房 15577277198" "中国建设银行股份有限公司柳州沿江路支行 45050162526100000368" "" "" False
192 中国南方电网有限责任公司超高压输电公司 "" 91440000719289001F "广东省广州市黄埔区高新技术产业开发区科学大道223号 020-37123415" "建行广州南网中心支行 44001583303053002609" "" "" False
193 广州市德邦物流服务有限公司 "" 91440111724315446F "广州市白云区白云大道北自编586号之五 020-83064273" "中国工商银行广州黄石路支行 3602074019200043995" "" "" False
194 云南电网能源投资有限责任公司 "" 91530100MA6ME9GE5B "中国（云南）自由贸易试验区昆明片区经开区云大西路103号云南嘉信实业办公大楼804室 0871-63011884" "中国建设银行昆明新兴支行 53050193503600000164" "" "" False
195 海南交控公路工程养护有限公司 "" 91460000MA5T39LK0R "海南省海口市美兰区国兴大道5号海南大厦农信楼6楼  0898-68653569" "平安银行海口分行营业部  15563266666686" "" "" False
196 深圳市鹏电工程咨询有限公司 "" 91440300760458831Q "深圳市罗湖区清水河街道泥岗西路1008号泥岗自来水基地3号楼A401-A406 0755-22161286" 平安银行绿海湾支行0052100297408 "" "" False
197 南方电网贵州电动汽车服务有限公司 "" 91520102MAAJLT292G "贵州省贵阳市南明区市南路（九架炉巷）无号1号 0851-85592883" "中国工商银行股份有限公司贵阳南明支行 2402004809200297368" "" "" False
198 中国移动通信集团广东有限公司肇庆分公司 "" 914412007081579358 肇庆市棠岗路东侧（77区）中国移动通信集团广东有限公司肇庆分公司办公楼15728404070 "中国工商银行肇庆鸿景支行 2017021109022180294" "" "" False
199 深圳市深港顺安通汽车租赁有限公司 "" 914403007675842247 "深圳市南山区西丽街道西丽留仙洞中山园路1001号TCL科学园区研发楼F5栋7层AB单位736号房  0755-83239990" "中国建设银行股份有限公司深圳新岸线支行   44250100017600001299" "" "" False
200 环亚新能源专车（深圳）有限公司 "" 91440300MA5G6JMT2J "深圳市南山区南山街道荔湾社区前海路0389号雷圳海景花园4栋1单元101  0755-26398490" "中国邮政储蓄银行股份有限公司前海分行 944032010000309693" "" "" False
201 广东宝港建设有限公司 "" 91440300MA5FT56BXU "深圳市宝安区石岩街道龙腾社区荔湖花园7-8号305  13823719281" "中国光大银行深圳宝中支行  78220188000157970" "" "" False
202 南方电网广西电动汽车服务有限公司 "" 91450000MA5PHY864W "南宁市青秀区民主路7号广西电网公司综合楼13楼 0771-5691867" "交通银行南宁东葛西支行 451060701013000344170" "" "" False
203 南方电网产业投资集团有限责任公司 "" 91440101MA5CHUQD39 "广州市黄埔区科翔路11号3号楼 020-36623629" "中国建设银行广州南网中心支行 44050138220200000036" "" "" False
204 广州市广百物流有限公司 "" 91440101190457385W "广州市越秀区沿江东路406号港口中心5楼  02083051720" "广州银行江湾支行  800094003502015" "" "" False
205 广东电网有限责任公司湛江供电局 "" 91440803194383571C "湛江市霞山区海滨大道南50号 0759-2528802" "中国工商银行湛江第一支行  2015020209022100431" "" "" False
206 深圳市宏诚达建筑工程有限公司 "" 91440300MA5G390A3M "深圳市宝安区松岗街道松岗社区松白路143号东座303   0755-23504648" "中国农业银行深圳东方支行  410221300040026329" "" "" False
207 广东运峰电力安装有限公司 "" 914406057211227109 "佛山市南海区桂城街道季华东路33号佛山市电力科技产业中心2座19、20层  0757-82574355" "中国农业银行佛山南海怡翠支行 44505101040002012" "" "" False
208 北京联行网络科技有限公司 "" 91110106MA01H3BQ1K "北京市丰台区丽泽路16号院4号楼第41层4101室 010-50953600" "中国农业银行总行营业部 81600001040017149" "" "" False
209 坤电（上海）网络科技有限公司 "" 91310000MA1GUT604R "上海市嘉定区安拓路56弄11号6单元201室 02161057333" "中国银行股份有限公司上海市安亭支行 444275860731" "" "" False
210 文山市云滴汽车服务有限公司 "" 91532621MA6NE046XT "云南省文山壮族苗族自治州文山市卧龙街道桃源社区东文路与北郊路交叉口  13987065787" "中国工商银行文山东风支行 2506060609200026410" "" "" False
211 广东电网有限责任公司阳江供电局 "" 91441700722468027R "阳江市漠江路110号  3538888" "阳江市建设银行  44001758608050814926" "" "" False
212 广东电网有限责任公司梅州五华供电局 "" 91441424MA55N90K43 "五华县水寨镇华兴南路尚都巷8号 0753-4186622" 中国建设银行股份有限公司五华支行#|#44050172745100001352 "" "" False
213 东莞市城市管理和综合执法局谢岗分局 "" 11441900334904691M "东莞市谢岗镇振华路社会管理服务中心二楼  0769-87762682" "东莞银行谢岗支行  570003505003811" "" "" False
214 阳江市明扬运输有限公司 "" 91441700MA54P2Q230 "阳江市江城区聚龙一金交椅小区A22之二3楼  0662-2222199" "中国银行股份有限公司阳江分行  678274091356" "" "" False
215 柳州鸿皓资产经营管理有限责任公司柳江分公司 "" 91450221MA5ND2E889 "柳州市柳江区拉堡镇柳北路43号 0772-7214588" "中国建设银行柳江支行  45050162745300000984" "" "" False
216 瑞恒保险经纪有限责任公司广西分公司 "" 91450103MA5Q55FT3P "南宁市青秀区佛子岭路11号荣和千千树E中心写字楼第19层1918、1919号商铺 07713114266" "中国建设银行股份有限公司南宁民主支行 45050160436100001044" "" "" False
217 瑞恒保险经纪有限责任公司云南分公司 "" 91530103MA6NMA4NX5 "云南省昆明市盘龙区白龙路与环城路交叉口滇高商务大楼16层1608号  087163584510" "中国工商银行昆明市正义支行 2502012009200363208" "" "" False
218 瑞恒保险经纪有限责任公司贵州分公司 "" 91520102MA6DNFG08K "贵州省贵阳市南明区机场路18号亨特国际金融中心30层5号房 085185593254" "中国工商银行股份有限公司贵阳南明支行 2402004809200185994" "" "" False
219 广东电网有限责任公司佛山供电局 "" 9144060073757157XN "佛山市禅城区汾江南路1号  0757-82863270" "中国工商银行金辉支行  2013020219200019123" "" "" False
220 广东电网有限责任公司云浮供电局 "" 91445302736165326Y "广东省云浮市云城区金丰路3号  0766-8138953" "中国工商银行股份有限公司云浮市分行  2020002109022101595" "" "" False
221 临沧市交通运输集团益民公共汽车有限责任公司 "" 91530900MA6MF86188 "云南省临沧市临翔区南天路1431号    0883-2131118" "中国工商银行股份有限公司临沧临翔支行  2518041309200063438" "" "" False
222 海南送变电工程有限公司 "" 914600002840423837 "海口市群上路62号 0898-65364769" "海口市中行美舍河支行 256005027890" "" "" False
223 鼎和财产保险股份有限公司 "" 91440300674848032G "深圳市福田区卓越皇岗世纪中心1号楼13-14楼 82522688" "中国建设银行深圳福田支行 44201503500059222888" "" "" False
224 长城汽车股份有限公司 "" 91130000105941835E "保定市朝阳南大街2266号 0312-2197808" "中行保定裕华支行 100148043458" "" "" False
225 中国汽车工程学会 "" 51100000500002256Q "北京市西城区莲花池东路102号天莲大厦4层 010-50950030" "中国工商银行北京礼士路支行 0200003609089072309" "" "" False
226 深圳市西凯维汽车服务有限公司 "" 91440300088341669J "深圳市南山区西丽街道宝石路大兴果场  13528787919" "华夏银行后海支行 10869000000235098" "" "" False
227 贵州联合仓储物流服务有限公司 "" 91520191MAAKEJ8TXY "贵阳市贵州双龙航空港经济区贵龙大道旁贵州博凯物流园6号楼三楼302室#|#  18275232737" "贵州银行宝山路支行  0100800013443" "" "" False
228 上林县人民检察院 "" 11450125007738032F "" "" "" "" False
229 华人运通控股（上海）有限公司 "" 91310110MA1G8XBB72 "上海市杨浦区齐齐哈尔路920号46幢108室  021-62807200" "中国银行股份有限公司上海市分行营业部  439077033283" "" "" False
230 威马汽车科技集团有限公司 "" 91310118MA1JL8DD1T 上海市青浦区涞港路77号510-523室 "招商银行股份公司上海淮海支行  512905638010704" "" "" False
231 东莞市一川工程咨询有限公司 "" 91441900MA54NFNC06 "广东省东莞市南城街道莞太路南城段111号民间金融大厦1栋1101室16   13728119916" "中国工商银行东莞分行  2010021309200364335" "" "" False
232 萝卜运力（北京）科技有限公司 "" 91110302MA01Y2J0X7 "北京市北京经济技术开发区宏达北路12号A幢二区6层613室  010-59928888" "招商银行北京分行大屯路支行  110944185010201" "" "" False
233 中国南方电网有限责任公司超高压输电公司天生桥局 "" 91522301766085271W 贵州省兴义市瑞金南路58号 "中国建设银行黔西南州分行营业室 52001674536052503551" "" "" False
234 南方电网云南电动汽车服务有限公司 "" 91530111MA6PG95M4K "中国（云南）自由贸易试验区昆明片区官渡区春城路17号 0871-63011884" "招商银行股份有限公司昆明拓东路支行 871908832610206" "" "" False
235 南方电网综合能源股份有限公司 "" 914400005666840936 广东省广州开发区香山路2号、科翔路11号（自编1栋1-01房）020-38122707 "中国建设银行广州广电支行 44001403304059889999" "" "" False
236 深圳市益行巴士新能源有限公司 "" 91440300MA5FCN85XF "深圳市南山区西丽街道曙光社区沙河西路3011号白沙物流A座502   075586023613" "平安银行高新北支行 15000096494010" "" "" False
237 云南中汽客车有限公司 "" 91530000291983894Y "云南省昆明市官渡区关上关兴路164号D幢1单元202号 0871-63525997" 工商银行昆明市关上支行2502017009300016214 "" "" False
238 东莞市德邦货运有限公司 "" 91441900762940680J "东莞市石排镇是崇大道西安博东莞石排物流中心3、4号仓库  0769-26262011" "中国工商银行股份有限公司东莞城区支行  2010020119200023862" "" "" False
239 浙江浩瀚能源科技有限公司 "" 91330108MA2KDUER1H "浙江省杭州市滨江区西兴街道江陵路1782号1幢11层1106室 0571-28098561" "招商银行股份有限公司杭州分行营业部 571915855510802" "" "" False
240 广东电网有限责任公司广州供电局 "" 91440101734916755P "广州市天河区天河南二路2号 02087531680" "工行广州市第三支行 3602028909201140089" "" "" False
241 广西电网有限责任公司柳州柳江供电局 "" 91450221MA5NECB06R "柳州市柳江区拉堡镇柳北路43号 0772-7212693" "农行柳江柳邕分理处 20-131201040020881" "" "" False
242 广西电网有限责任公司柳州柳城供电局 "" 91450222MA5L61FH5T "柳城县大埔镇白阳东路20号 07727611243" "农行柳城县支行 20135101040000469" "" "" False
243 广西电网有限责任公司柳州融安供电局 "" 91450224MA5L1BDU9L "广西柳州市融安县长安镇桔香南路136号 0772-8117283" "农行融安县支行营业室 20-152101040001333" "" "" False
